AudioPlayer/Playlist.xaml

<Window x:Class="AudioPlayer.Playlist"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:AudioPlayer"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize" MouseDown="Window_MouseDown"
        WindowStyle="None" AllowsTransparency="True" Background="Transparent">

    <Window.Resources>
        <Style x:Key="ButtonPlaybackBackground" TargetType="Button">
            <Setter Property="Ellipse.Fill" Value="#2e333a" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>

        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="Background" Value="#2e333a" />
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="BorderBrush" Value="#454545" />
        </Style>
    </Window.Resources>


    <materialDesign:Card Background="Transparent">
        <Border Style="{StaticResource BorderStyle}">
            <Grid Name="Grid">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="My Tracks" Style="{StaticResource TextStyle}" FontSize="30"
                               Margin="10, 10, 0, 0" />
                        <Button Click="ButtonBase_OnClick" Margin="120, 10, 10, 0"
                                Style="{StaticResource ButtonPlaybackBackground}">
                            <Image Source="images/add.png" Width="25" Height="25" />
                            <Button.Template>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Ellipse Fill="#2e333a" />
                                        <Ellipse />
                                        <ContentPresenter Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center" />
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Effect>
                                <DropShadowEffect Color="White" Direction="120" ShadowDepth="1" Opacity="0.2" />
                            </Button.Effect>
                        </Button>
                    </StackPanel>

                    <ListBox Margin="10, 15, 5, 15" Name="ListBox" Background="#2e333a"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <!-- <ListBoxItem Name="TrackItem" > -->
                        <!--     ~1~ <uc:TrackItem  /> @1@ -->
                        <!--     ~1~ <uc:TrackItem Height="Auto" Width="350"/> @1@ -->
                        <!-- </ListBoxItem> -->
                    </ListBox>
                </DockPanel>
            </Grid>
        </Border>
    </materialDesign:Card>
</Window>