AudioPlayer/SongAddFrom.xaml

<Window x:Class="AudioPlayer.SongAddFrom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:AudioPlayer"
        mc:Ignorable="d"
        Title="SongAddFrom" Height="150" Width="300" Background="#2e333a">
    
    <Window.Resources>
        <Style x:Key="ButtonPlaybackBackground" TargetType="Button">
            <Setter Property="Ellipse.Fill" Value="#2e333a" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Height" Value="50" />
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Button.Opacity" Value="0.8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="Label">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontFamily" Value="Century Gothic" />
        </Style>
    </Window.Resources>
    
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Button Style="{StaticResource ButtonPlaybackBackground}">
            <Image Source="images/youtube.png"
                   Width="35" Height="35" />
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#2e333a" />
                        <Ellipse />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="120" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        
        <Button Style="{StaticResource ButtonPlaybackBackground}">
            <Image Source="images/folder.png" Width="25" Height="25" />
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <Ellipse Fill="#2e333a" />
                        <Ellipse />
                        <ContentPresenter Content="{TemplateBinding Content}" HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Button.Template>
            <Button.Effect>
                <DropShadowEffect Color="White" Direction="120" ShadowDepth="1" Opacity="1" />
            </Button.Effect>
        </Button>
        
    </StackPanel>
</Window>
